# db data
POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5438
POSTGRES_DB=postgres

# bcrypt data
HASH_SALT=$2b$12$P3CAb43fH7osPzq39wiBue

# jwt data
JWT_SECRET_KEY=secret
JWT_TIME_LIVE=30 # days
JWT_ALGORITHM=HS256